<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloWorldActivity">
    <EditText
        android:id="@+id/myed"
        android:layout_width="188dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:text="id为"/>
    <EditText
        android:id="@+id/myName"
        android:layout_width="188dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:text="id为myName"/>
    <EditText
        android:id="@+id/myNam1"
        android:layout_width="188dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:text="id为myName1"/>
    <Button
        android:id="@+id/mybut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示输入信息"/>



    <TextView
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入的信息是:"/>
</android.support.constraint.ConstraintLayout>